// Выяснить являются ли три числа сторонами треугольника.

Console.Clear();

int a = 4, b = 10, c = 6;

if ( a + b > c && b + c > a && a + c > b) Console.WriteLine("Числа являются сторонами треугольника.");

else Console.WriteLine("Числа не являются сторонами треугольника.");
